ENTRY(_start);

SECTIONS {
    {{#with stage2}}
    .body {{body}} : {
        *(.startup) 
        *(.stage_2) 
        *(.text*)
        *(.rodata*)
        *(.data*)
        *(.bss*)
    }      /* Excutable code */
    .gdt {{gdt}} : {
        KEEP(*(.gdt)) 
        KEEP(*(.gdt_desc))
    }
    {{/with}}

    /* keep the order of GDT and the GDT Descriptor to make sure that base address of GDT meets the alignment requirement (see https://users.informatik.haw-hamburg.de/~krabat/FH-Labor/gnupro/5_GNUPro_Utilities/c_Using_LD/ldLinker_scripts.html#Input_section_basics) */
    {{#with stage3}}
    .stage3 {{start}} (NOLOAD) : { 
        KEEP(*(.stage_3)) 
    }
    {{/with}}
    /DISCARD/ : { *(.eh_frame*) *(.discard)}
}