ENTRY(_start);

SECTIONS {
    {{#with global}}
    .video {{video}} (NOLOAD) : {
        *(.video)
    }
    {{/with}}

    {{#with stage3}}
    .body {{body}} : {  
        KEEP(*(.startup))
        *(.text*)
        FILL(0)
        . = {{data}};
    }

    .data {{data}} : {
        *(.rodata*)
        *(.data*)
        *(.bss*)
    }
    {{/with}}

    .fill : {
        FILL(0)
        . = {{#with global}}{{start}}{{/with}} - 1;
        BYTE(0)
    }
    /DISCARD/ : { *(.eh_frame*) *(.discard)}
}